
PORT=3004
MONGODB_URL= "mongodb+srv://admin:uEMBUQOnSljlubRA@cluster0.mdivp.mongodb.net/socialMedia?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV=DEV
REDIS_URL=redis://localhost:6379
RABBITMQ_URL=amqp://localhost:5672