cloud_name=djcpbxvl4 
api_key=729794373932357
api_secret=oqhEJ73Pu2zw7dJEBoz6NjqdNqk
PORT=3003
MONGODB_URL= "mongodb+srv://admin:uEMBUQOnSljlubRA@cluster0.mdivp.mongodb.net/socialMedia?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV=DEV
RABBITMQ_URL=amqp://localhost:5672