PORT=3000
MONGO_URI=mongodb+srv://admin:uEMBUQOnSljlubRA@cluster0.mdivp.mongodb.net/
JWT_SECRET_KEY=JWT_SECRET_KEY
CLOUDINARY_CLOUD_NAME=djcpbxvl4
CLOUDINARY_API_KEY=729794373932357
CLOUDINARY_API_SECRET=oqhEJ73Pu2zw7dJEBoz6NjqdNqk
