PORT=3002
MONGODB_URL= "mongodb+srv://admin:uEMBUQOnSljlubRA@cluster0.mdivp.mongodb.net/socialMedia?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=JWT_SECRET
NODE_ENV=DEV
REDIS_URL=redis://localhost:6379
RABBITMQ_URL=amqp://localhost:5672